<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_nom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nom_reu"
            android:hint="Nom"
            android:maxLength="15"
            android:inputType="textPersonName"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_sujet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="start|top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_nom">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Sujet"
                android:id="@+id/sujet_reu"
                android:inputType="textMultiLine"
                />
        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        app:endIconDrawable="@drawable/ic_calendrier"
        app:endIconMode="custom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_sujet"
        app:layout_constraintEnd_toStartOf="@id/et_debut">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date_reu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_debut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        app:endIconDrawable="@drawable/ic_clock"
        app:endIconMode="custom"

        app:layout_constraintStart_toEndOf="@id/et_date"
        app:layout_constraintTop_toBottomOf="@id/et_sujet"
        app:layout_constraintEnd_toStartOf="@id/et_fin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/debut_reu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Début" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_fin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        app:endIconDrawable="@drawable/ic_clock"
        app:endIconMode="custom"
        app:layout_constraintStart_toEndOf="@id/et_debut"
        app:layout_constraintTop_toBottomOf="@id/et_sujet"
        app:layout_constraintEnd_toEndOf="parent">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fin_reu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fin" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:id="@+id/et_salle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_date">

        <AutoCompleteTextView
            android:id="@+id/numero_salle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numéro de la salle"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/part"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_salle">

        <MultiAutoCompleteTextView
            android:id="@+id/participants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Participants"
            android:autofillHints="emailAddress" />


    </com.google.android.material.textfield.TextInputLayout>





    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="sauvegarder"
        app:cornerRadius="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/part"
        android:backgroundTint="@color/cardview_dark_background"/>


</androidx.constraintlayout.widget.ConstraintLayout>