<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


        <ImageView
            android:id="@+id/icone_reunion"
            android:layout_width="@dimen/icone_reunion_width"
            android:layout_height="@dimen/icone_reunion_height"
            android:layout_marginStart="@dimen/margin_start_reunion"
            android:contentDescription="icone_reunion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circle" />


        <TextView
            android:id="@+id/participants"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_reunion"
            android:contentDescription="liste_particpants_reunion"
            android:ellipsize="end"
            android:maxLength="50"
            android:maxLines="1"
            android:text="text"
            android:textSize="@dimen/nom_reunion_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageButton"
            app:layout_constraintStart_toEndOf="@+id/icone_reunion" />

        <TextView
            android:id="@+id/nom_reunion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_reunion"
            android:layout_marginTop="8dp"
            android:contentDescription="nom_reunion"
            android:text="nom"
            android:textSize="@dimen/nom_reunion_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/icone_reunion"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tiret1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_reunion"
            android:contentDescription="tiret1_reunion"
            android:text="-"
            android:textSize="@dimen/nom_reunion_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/nom_reunion"
            app:layout_constraintTop_toTopOf="@id/nom_reunion" />

        <TextView
            android:id="@+id/tv_heure_reunion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_reunion"
            android:contentDescription="heure_reunion"
            android:text="heure"
            android:textSize="@dimen/nom_reunion_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_tiret1"
            app:layout_constraintTop_toTopOf="@id/nom_reunion" />

        <TextView
            android:id="@+id/tv_tiret2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_reunion"
            android:contentDescription="tiret2_reunion"
            android:text="-"
            android:textSize="@dimen/nom_reunion_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_heure_reunion"
            app:layout_constraintTop_toTopOf="@id/tv_heure_reunion" />

        <TextView
            android:id="@+id/tv_salle_reunion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_reunion"
            android:contentDescription="salle_reunion"
            android:text="salle"
            android:textSize="@dimen/nom_reunion_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_tiret2"
            app:layout_constraintTop_toTopOf="@id/tv_heure_reunion" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="@dimen/icone_reunion_width"
            android:layout_height="@dimen/icone_reunion_height"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="delete_button"
            android:focusable="true"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="@+id/participants"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nom_reunion" />

</androidx.constraintlayout.widget.ConstraintLayout>